INPUTDIR=C:\NileshLocal\Repo\NodeJsExp\InputDir
OUTPUTDIR=C:\NileshLocal\Repo\NodeJsExp\OutputDir
PRODUCTCOLHEADER=product
ORIGINYEARCOLHEADER=originyear
DEVYEARCOLHEADER=developmentyear
INCREVALUECOLHEADER=incrementalvalue